<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>
  The Project Gutenberg eBook of Poems, by D. M. Matheson.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

small {font-size: 70%;}

big {font-size: 130%;}

 h1 {margin-top:5%;text-align:center;clear:both;
letter-spacing:.35em;font-size: 250%;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:120%;}

 h3 {margin:4% auto 2% auto;text-align:center;clear:both;}

 hr {width:90%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 50%;margin:5% auto 5% auto;border:4px double gray;}

 table {margin-top:2%;margin-bottom:2%;margin-left:auto;margin-right:auto;border:none;}

 body{margin-left:2%;margin-right:2%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.smcap  {font-variant:small-caps;font-size:100%;}

 img {border:none;}

.bbox     {border:solid 2px black;margin:auto auto;max-width:20em;}

.figcenter   {margin-top:3%;margin-bottom:3%;clear:both;
margin-left:auto;margin-right:auto;text-align:center;text-indent:0%;}
 @media print, handheld
 {.figcenter
 {page-break-before: avoid;}
 }

.label  {position:relative;left:-.5em;top:0;text-align:left;font-size:.8em;}

.fnanchor   {vertical-align:30%;font-size:.8em;}

.linespc {line-height:1.5em;}

div.poetry {text-align:center;}
div.poem {font-size:90%;margin:auto auto;text-indent:0%;
display: inline-block; text-align: left;}
.poem .stanza     {margin-top: 1em;margin-bottom:1em;}
.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
.poem span.i2     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}
.poem span.i23     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
.poem span.i3     {display: block; margin-left: 3em; padding-left: 3em; text-indent: -3em;}
.poem span.i5     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}
</style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Poems, by D. M. Matheson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Poems

Author: D. M. Matheson

Release Date: March 25, 2016 [EBook #51554]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK POEMS ***




Produced by Larry B. Harrison, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)






</pre>

<hr class="full" />

<div class="figcenter">
<img src="images/cover.jpg" width="323" height="500" alt="" title="" />
</div>

<div class="bbox">
<h1>POEMS</h1>

<p><a name="page_001" id="page_001"></a>&nbsp; </p>

<p class="c">BY<br /><br />
D. M. MATHESON<br /><br />
EX-PRINCIPAL<br /><br />
ALEXANDER MCKAY SCHOOL<br /><br /><br />
<img src="images/colophon.png"
width="50"
height="62"
alt="colophon not available"
/><br />
<br /><br />
HALIFAX, N. S.<br />
<a name="page_002" id="page_002"></a>&nbsp; </p>
</div>

<h2><a name="CONTENTS" id="CONTENTS"></a>CONTENTS</h2>

<table border="0" cellpadding="0" cellspacing="0" summary="">

<tr><td><a href="#INDIAN_SUMMER">Indian Summer</a></td><td align="right" valign="bottom"><a href="#page_003">3-4</a></td></tr>

<tr><td><a href="#MOTHER_LOVE">Mother Love</a></td><td align="right" valign="bottom"><a href="#page_004">4</a></td></tr>
<tr><td><a href="#PETOOBOK">Petoobok</a></td><td align="right" valign="bottom"><a href="#page_005">5-6</a></td></tr>
<tr><td><a href="#LANGEMARC">Langemarc</a></td><td align="right" valign="bottom"><a href="#page_007">7</a></td></tr>
<tr><td><a href="#EDITH_CAVELL">Edith Cavell</a></td><td align="right" valign="bottom"><a href="#page_008">8</a></td></tr>
<tr><td><a href="#TO_CARDINAL_MERCIER">To Cardinal Mercier</a></td><td align="right" valign="bottom"><a href="#page_008">8</a></td></tr>
<tr><td><a href="#THE_BARD_OF_AYR">The Bard Of Ayr</a></td><td align="right" valign="bottom"><a href="#page_009">9</a></td></tr>
<tr><td><a href="#THE_SOUL_OF_FLANDERS">The Soul Of Flanders</a></td><td align="right" valign="bottom"><a href="#page_010">10</a></td></tr>
<tr><td><a href="#THE_GARDENS">The Gardens</a></td><td align="right" valign="bottom"><a href="#page_011">11</a></td></tr>
<tr><td><a href="#KEEP_THE_GARDENS_GROWING">Keep The Gardens Growing</a></td><td align="right" valign="bottom"><a href="#page_012">12</a></td></tr>
<tr><td><a href="#AN_ELEGY_WRITTEN_IN_RICHMOND">An Elegy Written In Richmond</a></td><td align="right" valign="bottom"><a href="#page_013">13-17</a></td></tr>
<tr><td><a href="#THE_COTTAGE_SCHOOL">The Cottage School.</a></td><td align="right" valign="bottom"><a href="#page_018">18-21</a></td></tr>
<tr><td><a href="#DECEMBER_SIXTH_1917">December Sixth, 1917.</a></td><td align="right" valign="bottom"><a href="#page_022">22-23</a></td></tr>
<tr><td><a href="#LIFE_IS_BUT_ONE_DARN_THING_AFTER_ANOTHER">Life Is But One Darn Thing After Another.</a></td><td align="right" valign="bottom"><a href="#page_024">24</a></td></tr>
<tr><td><a href="#COURCELLETTE">Courcellette.</a></td><td align="right" valign="bottom"><a href="#page_025">25-26</a></td></tr>
<tr><td><a href="#VIMY_RIDGE">Vimy Ridge.</a></td><td align="right" valign="bottom"><a href="#page_027">27-28</a></td></tr>
<tr><td><a href="#GOD_SAVE_OUR_EMPIRE_GREAT">God Save Our Empire Great.</a></td><td align="right" valign="bottom"><a href="#page_029">29</a></td></tr>
<tr><td><a href="#THE_VETERAN">The Veteran</a></td><td align="right" valign="bottom"><a href="#page_030">30</a><a name="page_003" id="page_003"></a></td></tr>
</table>

<h2><a name="INDIAN_SUMMER" id="INDIAN_SUMMER"></a>INDIAN SUMMER</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Fair are fleets of white winged prows<br /></span>
<span class="i2">Swiftly sailing o’er the sea;<br /></span>
<span class="i0">Fair are herds of homing cows,<br /></span>
<span class="i2">Winding slowly o’er the lea;<br /></span>
<span class="i0">Fair are orchards, when replete<br /></span>
<span class="i2">With rich blossoms pink and white;<br /></span>
<span class="i0">Fair are fields of ripening wheat<br /></span>
<span class="i2">Shining in the morning light;<br /></span>
<span class="i0">Fair is any mountain sheet<br /></span>
<span class="i2">Burnishing in colors bright;<br /></span>
</div><div class="stanza">
<span class="i0">Fair are all Acadia’s lands;<br /></span>
<span class="i2">All its streams and wooded lakes,<br /></span>
<span class="i0">Headlands high and pebbly strands,<br /></span>
<span class="i2">When the early morning breaks,<br /></span>
<span class="i0">Fair its scented flowers and trees,<br /></span>
<span class="i2">And its many landlocked bays,<br /></span>
<span class="i0">Rippling in the summer breeze;<br /></span>
<span class="i2">Themes for minstrel muses’ lays&mdash;<br /></span>
<span class="i0">But far fairer than all these<br /></span>
<span class="i2">Are Acadia’s autumn days.<br /></span>
</div><div class="stanza">
<span class="i0">Made from heavenly design<br /></span>
<span class="i2">By some unseen Artisan;<br /></span>
<span class="i0">Gift of Architect divine,<br /></span>
<span class="i2">To Acadia’s Weather man.<br /></span>
<span class="i0">Fairest season of the year,<br /></span>
<span class="i2">When boon Nature’s at her height<br /></span>
<span class="i0">Robed in all her beauty sere,<br /></span>
<span class="i2">And fair Luna sheds her light<br /></span>
<span class="i0">With a more bewitching cheer<br /></span>
<span class="i2">Through the watches of the night.<a name="page_004" id="page_004"></a><br /></span>
</div><div class="stanza">
<span class="i0">And God’s lowly creatures all,<br /></span>
<span class="i2">Who the freeman’s burden bore,<br /></span>
<span class="i0">Having heeded labor’s call<br /></span>
<span class="i2">Now have plentitude in store,<br /></span>
<span class="i0">And from every household hearth<br /></span>
<span class="i2">Nightly offered up the “word”.<br /></span>
<span class="i0">As a sacrifice of worth<br /></span>
<span class="i2">To a kind and gracious Lord<br /></span>
<span class="i0">For the riches of the earth,<br /></span>
<span class="i2">Filling thus the family board.<br /></span>
</div><div class="stanza">
<span class="i0">And a thrill of peaceful joy<br /></span>
<span class="i2">Permeates the human breast<br /></span>
<span class="i0">And the starry vaulted sky<br /></span>
<span class="i2">Seemingly is at its best,<br /></span>
<span class="i0">For old Sol in all his pride<br /></span>
<span class="i2">Scorpion doth then adorn,<br /></span>
<span class="i0">Midway in his yearly ride<br /></span>
<span class="i2">’Twixt the Line and Capricorn.<br /></span>
<span class="i0">In this lovely Autumntide<br /></span>
<span class="i2">Was Waegwoltic’s wedding morn.<br /></span>
</div></div>
</div>

<p class="figcenter">
<img src="images/decoration.png" width="70" height="16" alt="decoration of text" title="" />
</p>

<h2><a name="MOTHER_LOVE" id="MOTHER_LOVE"></a>MOTHER LOVE</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Mother! All that’s blest and good,<br /></span>
<span class="i2">Centres round that treasured word,<br /></span>
<span class="i0">Mother-love and motherhood!<br /></span>
<span class="i2">Sweetest sounds man ever heard,<br /></span>
<span class="i0">Mother! blest and sweetest name,<br /></span>
<span class="i2">Spoken by the human tongue,<br /></span>
<span class="i0">Age and youth do thee acclaim,<br /></span>
<span class="i2">Angels have thy praises sung,<br /></span>
<span class="i0">And the greatness of thy fame,<br /></span>
<span class="i2">Hath through all the ages rung.<a name="page_005" id="page_005"></a><br /></span>
</div><div class="stanza">
<span class="i0">Mother-love! whose fountain flow,<br /></span>
<span class="i2">Feedeth man the living breath,<br /></span>
<span class="i0">And which burns with tenser glow,<br /></span>
<span class="i2">Even when he’s cold in death;<br /></span>
<span class="i0">Blest and wondrous gift divine<br /></span>
<span class="i2">Of the master Artisan<br /></span>
<span class="i0">In fair Eden’s holy shrine<br /></span>
<span class="i2">To the fallen creature man,<br /></span>
<span class="i0">When fell Satan did design<br /></span>
<span class="i2">To destroy Creation’s plan.<br /></span>
</div></div>
</div>

<p class="figcenter">
<img src="images/decoration.png" width="70" height="16" alt="decoration of text" title="" />
</p>

<h2><a name="PETOOBOK" id="PETOOBOK"></a>PETOOBOK</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Of Petoobok and of its golden sea,<br /></span>
<span class="i2">The fairest gem of Nature’s fashioning<br /></span>
<span class="i0">The beauty spot of beauteous Acadie,<br /></span>
<span class="i2">Its summer and its winter scenes I sing:<br /></span>
<span class="i0">Here in primeval days great Neptune wise<br /></span>
<span class="i2">Conspired with Fora, bounteous and free,<br /></span>
<span class="i0">To make a masterpiece, a paradise,<br /></span>
<span class="i2">Where Nymphs and Naiad’s might forever woo;<br /></span>
<span class="i0">And now by night and day it ever lies<br /></span>
<span class="i2">Reflecting in its waters, deep and blue<br /></span>
<span class="i0">The heavenly wonders of the vaulted skies.<br /></span>
</div><div class="stanza">
<span class="i0">In splendour, wild and picturesque and grand,<br /></span>
<span class="i2">Beneath its sentinel hills like crystal set<br /></span>
<span class="i0">With rarest taste by God and Nature’s hand.<br /></span>
<span class="i2">It mirrors in its depth the silhouette<br /></span>
<span class="i0">Of mountains, which, like heroes of romance,<br /></span>
<span class="i2">Along its lovely shores forever stand,<br /></span>
<span class="i0">To guard the waters of its vast expanse,<br /></span>
<span class="i2">And holds to-day the same bewitching charm<br /></span>
<span class="i0">Of loveliness divine, you to entrance,<br /></span>
<span class="i2">As on the morn the cry of Golden Arm,<br /></span>
<span class="i0">Burst from the lips of sons of sunny France.<a name="page_006" id="page_006"></a><br /></span>
</div><div class="stanza">
<span class="i0">Lake Petoobok, on summer afternoon<br /></span>
<span class="i2">Looks fair and lovely to the mortal gaze,<br /></span>
<span class="i0">And lovely too, what time the hunter’s moon<br /></span>
<span class="i2">Illuminates it with her bewitching rays,<br /></span>
<span class="i0">As it lies sleeping ’neath its guardian hills<br /></span>
<span class="i2">By Flora robed in beauty, rare and boon,<br /></span>
<span class="i0">With foliage of variegated frills<br /></span>
<span class="i2">On which the dancing beams like fairies glint<br /></span>
<span class="i0">And from Dame Nature’s ample store distils<br /></span>
<span class="i2">Those dyes of one and thousand autumn tints<br /></span>
<span class="i0">Wrought by some magic hand in fairy mills.<br /></span>
</div><div class="stanza">
<span class="i0">But Petoobok is fairest to behold<br /></span>
<span class="i2">On Autumn morn, when orient Sunlight breaks<br /></span>
<span class="i0">In radiant glory on its arm of gold,<br /></span>
<span class="i2">And gentle noosuk<a name="FNanchor_A_1" id="FNanchor_A_1"></a><a href="#Footnote_A_1" class="fnanchor">[A]</a> into the ripples shakes,<br /></span>
<span class="i0">The placid surface of its crystal sea,<br /></span>
<span class="i2">And to the eye a vista doth unfold,<br /></span>
<span class="i0">A wondrous scene of heavenly alchemy,<br /></span>
<span class="i2">Like that told us by John in Holy Writ,<br /></span>
<span class="i0">Which fills the soul with perfect ecstasy,<br /></span>
<span class="i2">And which once seen, though time be preterit<br /></span>
<span class="i0">In after life in dreams you’ll ever see.<br /><br /></span>
<span class="i0"><a name="Footnote_A_1" id="Footnote_A_1"></a><a href="#FNanchor_A_1"><span class="label">[A]</span></a> West wind.<br /></span>
</div></div>
</div>

<p><a name="page_007" id="page_007"></a></p>

<h2><a name="LANGEMARC" id="LANGEMARC"></a>LANGEMARC<br /><br />
(1915)</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Sleep on ye brave Canadians,<br /></span>
<span class="i0">In Langemarc’s blood-stained mead,<br /></span>
<span class="i0">Your glorious act will ever rank<br /></span>
<span class="i0">A truly golden deed,<br /></span>
<span class="i0">Sleep on with France and Briton<br /></span>
<span class="i0">And Belgian, side by side,<br /></span>
<span class="i0">Sleep ye and they your last long sleep,<br /></span>
<span class="i0">The last roll call to bide.<br /></span>
</div><div class="stanza">
<span class="i0">And mother nature, gentlest nurse,<br /></span>
<span class="i0">Will ever nightly lave<br /></span>
<span class="i0">Your lowly grave with kindly dews<br /></span>
<span class="i0">While weeping willows wave;<br /></span>
<span class="i0">And kindly zephyrs every day,<br /></span>
<span class="i0">And every night will sigh,<br /></span>
<span class="i0">A sweet memoriam for aye,<br /></span>
<span class="i0">Your tomb to sanctify.<br /></span>
</div><div class="stanza">
<span class="i0">And Belgian maids and matrons, too<br /></span>
<span class="i0">Will often leave the loom<br /></span>
<span class="i0">To gather wilding flowers,<br /></span>
<span class="i0">To beautify your tomb;<br /></span>
<span class="i0">And peasants when they pass your way,<br /></span>
<span class="i0">Oft to their sons will say:<br /></span>
<span class="i0">“&nbsp;’Twas here the brave Canadians<br /></span>
<span class="i0">The fierce Huns held at bay.”<br /></span>
</div><div class="stanza">
<span class="i0">And when the Angel Gabriel,<br /></span>
<span class="i0">Shall sound the trumpet blast,<br /></span>
<span class="i0">Then you shall all awaken<br /></span>
<span class="i0">From your seeming death at last,<br /></span>
<span class="i0">And, standing at attention,<br /></span>
<span class="i0">While angel voices sing,<br /></span>
<span class="i0">In unison you will salute,<br /></span>
<span class="i0">The universal King.<br /></span>
</div></div>
</div>

<p><a name="page_008" id="page_008"></a></p>

<h2><a name="EDITH_CAVELL" id="EDITH_CAVELL"></a>EDITH CAVELL<br /><br />
(1916)</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Dear martyred maid, thy cruel death hath thrilled<br /></span>
<span class="i0">With loathing deep the whole of human kind<br /></span>
<span class="i0">Against the Hun who thy death sentence signed;<br /></span>
<span class="i0">Thy barb’rous death all manly hearts hath filled<br /></span>
<span class="i0">With feelings such as never can be stilled;<br /></span>
<span class="i0">In every home thy name is hence enshrined,<br /></span>
<span class="i0">Thy death scene pictured clear in every mind<br /></span>
<span class="i0">In thy life’s blood, the murd’rous Hun hath spilled<br /></span>
<span class="i0">Angelic maid, could we but lift the veil<br /></span>
<span class="i0">Which hides from mortal eyes God’s holy land<br /></span>
<span class="i0">With Joan of Arc and Florence Nightingale,<br /></span>
<span class="i0">Thy wounded temple with a filet bound,<br /></span>
<span class="i0">With harp in hand, thy head with glory crowned,<br /></span>
<span class="i0">Amidst the heavenly choir we’d see thee stand.<br /></span>
</div></div>
</div>

<p class="figcenter">
<img src="images/decoration.png" width="70" height="16" alt="decoration of text" title="" />
</p>

<h2><a name="TO_CARDINAL_MERCIER" id="TO_CARDINAL_MERCIER"></a>TO CARDINAL MERCIER<br /><br />
(1916)</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Illustrious shepherd of the Prince of Peace,<br /></span>
<span class="i0">With priestly zeal you watched thy Belgian fold,<br /></span>
<span class="i0">Any aye performed its duties manifold,<br /></span>
<span class="i0">That love and virtue did therein increase,<br /></span>
<span class="i0">And want and sorrow all the while surcease,<br /></span>
<span class="i0">While Christian culture her rich page enrolled<br /></span>
<span class="i0">Heroic men and women chaste to mould;<br /></span>
<span class="i0">The cross, thy sceptre, and the crook, thy creese:<br /></span>
<span class="i0">But when the robber Hun assailed thy flock,<br /></span>
<span class="i0">Then stood you forth, the patriot and priest,<br /></span>
<span class="i0">With clarion call to champion the right,<br /></span>
<span class="i0">And met the onset of the Prussian beast<br /></span>
<span class="i0">And all the hosts of his embattled might,<br /></span>
<span class="i0">Firm and immovable, as Zion’s Rock.<br /></span>
</div></div>
</div>

<p><a name="page_009" id="page_009"></a></p>

<h2><a name="THE_BARD_OF_AYR" id="THE_BARD_OF_AYR"></a>THE BARD OF AYR<br /><br />
(1915)</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Oh come sweet muse, with well tuned lyre,<br /></span>
<span class="i2">On this our Robbie’s natal day,<br /></span>
<span class="i0">A rustic poet’s mind inspire<br /></span>
<span class="i2">That he may sing a homely lay.<br /></span>
</div><div class="stanza">
<span class="i0">Of all the warblers ever born,<br /></span>
<span class="i2">I dearly love the bard of Ayr,<br /></span>
<span class="i0">Whose lovely songs both night and morn,<br /></span>
<span class="i2">Have freed my wearied mind from care.<br /></span>
</div><div class="stanza">
<span class="i0">If fault he had, ’twas Nature’s fault,<br /></span>
<span class="i2">And man, beware that you have none,<br /></span>
<span class="i0">Before you do yourself exalt,<br /></span>
<span class="i2">To cast at Robbie Burns a stone.<br /></span>
</div><div class="stanza">
<span class="i0">I wish he was with us tonight,<br /></span>
<span class="i2">To pass a pleasant hour or two,<br /></span>
<span class="i0">And fill all hearts with rare delight,<br /></span>
<span class="i2">As he was ever wont to do.<br /></span>
</div><div class="stanza">
<span class="i0">Methinks e’en now I see him sit<br /></span>
<span class="i2">The centre of an eager throng,<br /></span>
<span class="i0">And hear his ceaseless flow of wit,<br /></span>
<span class="i2">Or words of some soul stirring song.<br /></span>
</div><div class="stanza">
<span class="i0">His lovely songs will e’er be sung,<br /></span>
<span class="i2">And greener grow his memory,<br /></span>
<span class="i0">’Mong people whether old or young,<br /></span>
<span class="i2">Till father Time has ceased to be.<br /></span>
</div></div>
</div>

<p><a name="page_010" id="page_010"></a></p>

<h2><a name="THE_SOUL_OF_FLANDERS" id="THE_SOUL_OF_FLANDERS"></a>THE SOUL OF FLANDERS<br /><br />
(1916)</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">The chimes that oft from old Malines,<br /></span>
<span class="i0">Rang out their sacred strain,<br /></span>
<span class="i0">At morning, noon and eventide,<br /></span>
<span class="i0">Shall never ring again;<br /></span>
<span class="i0">That voice that called the living,<br /></span>
<span class="i0">Or sadly mourned the dead,<br /></span>
<span class="i0">Is still and silent now for aye:<br /></span>
<span class="i0">The soul of Flanders’ fled.<br /></span>
</div><div class="stanza">
<span class="i0">The peasant at his daily toil,<br /></span>
<span class="i0">Shall listen now in vain,<br /></span>
<span class="i0">From early morn till evening,<br /></span>
<span class="i0">To hear those chimes again;<br /></span>
<span class="i0">But never shall such silver sounds<br /></span>
<span class="i0">By harmony inbred,<br /></span>
<span class="i0">Fall on his ever listening ears;<br /></span>
<span class="i0">The soul of Flanders’ fled.<br /></span>
</div><div class="stanza">
<span class="i0">Those lovely chimes, which e’er were wont<br /></span>
<span class="i0">To sound with morn’s first beams,<br /></span>
<span class="i0">And ’wake the tourist from his sleep,<br /></span>
<span class="i0">Will haunt his waking dreams;<br /></span>
<span class="i0">But never more those dulcet sounds<br /></span>
<span class="i0">Will rouse him from his bed,<br /></span>
<span class="i0">And fill his soul with ecstasy:<br /></span>
<span class="i0">The soul of Flanders’ fled.<br /></span>
</div><div class="stanza">
<span class="i0">’Tis strangely sad such chimes as those,<br /></span>
<span class="i0">Which seemed a heavenly dow’r,<br /></span>
<span class="i0">Should fall a prey to tyranny,<br /></span>
<span class="i0">And war’s barbaric pow’r,<br /></span>
<span class="i0">A city new will rise again<br /></span>
<span class="i0">Up from its ashen bed,<br /></span>
<span class="i0">But those old chimes shall ring no more:<br /></span>
<span class="i0">The soul of Flanders’ fled.<br /></span>
</div></div>
</div>

<p><a name="page_011" id="page_011"></a></p>

<h2><a name="THE_GARDENS" id="THE_GARDENS"></a>THE GARDENS<br /><br />
(1914)</h2>

<div class="poetry">
<div class="poem"><div class="stanza"><div class="linespc">
<span class="i0">Lovely Gardens, Eden’s bower,<br /></span>
<span class="i0">Lovely in sunshine and shower.<br /></span>
<span class="i0">Winding walks and shaded seats,<br /></span>
<span class="i0">Babbling streams and cool retreats,<br /></span>
<span class="i0">Flowing fountains throwing spray,<br /></span>
<span class="i0">O’er the fishes at their play,<br /></span>
<span class="i0">Geese and ducklings in the pond,<br /></span>
<span class="i0">By the white swan chaperoned,<br /></span>
<span class="i0">Grassy plots well trimmed and neat,<br /></span>
<span class="i0">Decked with flowers, gay and sweet,<br /></span>
<span class="i0">Trees and shrubs so sweetly blending<br /></span>
<span class="i0">All its beauties never ending;<br /></span>
<span class="i0">Fit place for the aged to talk<br /></span>
<span class="i0">And for babes to learn to walk;<br /></span>
<span class="i0">Wandering swains and straying madams,<br /></span>
<span class="i0">Modern Eves and modern Adams;<br /></span>
<span class="i0">Place where friend a friend may meet;<br /></span>
<span class="i0">Lovers here each other greet,<br /></span>
<span class="i0">And a groom and summer bride<br /></span>
<span class="i0">On their honeymoon abide.<br /></span>
</div></div>
</div>
</div>

<p><a name="page_012" id="page_012"></a></p>

<h2><a name="KEEP_THE_GARDENS_GROWING" id="KEEP_THE_GARDENS_GROWING"></a>KEEP THE GARDENS GROWING<br /><br />
(1918)</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">We were summoned from the play-ground,<br /></span>
<span class="i0">We were called in from the wood,<br /></span>
<span class="i0">And our country found us ready<br /></span>
<span class="i0">At the stirring call for food.<br /></span>
<span class="i0">Do not add unto our burden,<br /></span>
<span class="i0">If you hap to pass along,<br /></span>
<span class="i0">For, although our backs are breaking,<br /></span>
<span class="i0">You can hear us sing this song:&mdash;<br /></span>
</div><div class="stanza">
<span class="i5">CHORUS<br /></span>
</div><div class="stanza">
<span class="i0">Keep the gardens growing,<br /></span>
<span class="i0">Digging, planting, hoeing;<br /></span>
<span class="i0">If you plant and weed aright<br /></span>
<span class="i0">The crop will grow.<br /></span>
<span class="i0">Do not stand repining<br /></span>
<span class="i0">While the sun is shining,<br /></span>
<span class="i0">Turn the good soil inside out,<br /></span>
<span class="i0">And fertilize and sow.<br /></span>
</div><div class="stanza">
<span class="i0">Mother Britain sent a message,<br /></span>
<span class="i0">To her daughter in the West,<br /></span>
<span class="i0">“We need every kind of food-stuffs,”<br /></span>
<span class="i0">So we’re bound to do our best;<br /></span>
<span class="i0">For the soldiers in the trenches<br /></span>
<span class="i0">And the homeland we must feed,<br /></span>
<span class="i0">And no worthy son will fail her,<br /></span>
<span class="i0">When his mother is in need.<br /></span>
</div></div>
</div>

<p><a name="page_013" id="page_013"></a></p>

<h2><a name="AN_ELEGY_WRITTEN_IN_RICHMOND" id="AN_ELEGY_WRITTEN_IN_RICHMOND"></a>AN ELEGY WRITTEN IN RICHMOND</h2>

<h3>I</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Low in the eastern sky the breaking light<br /></span>
<span class="i0">Pales in the vault of heaven the morning star,<br /></span>
<span class="i0">Presaging me the dying hour of night,<br /></span>
<span class="i0">And that the twilight gray is not afar;<br /></span>
</div></div>
</div>

<h3>II</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">For night is slowly changing into morn,<br /></span>
<span class="i0">And through the gloom the forms of ships appear.<br /></span>
<span class="i0">Across the Arm below, the bugle horn<br /></span>
<span class="i0">Reveille’s call brings to my listening ear.<br /></span>
</div></div>
</div>

<h3>III</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">No other sound is on the morning air<br /></span>
<span class="i0">To echo back from hills and dales around;<br /></span>
<span class="i0">No home has man; no beast has here lair,<br /></span>
<span class="i0">And desolation seems to own the ground;<br /></span>
</div></div>
</div>

<h3>IV</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Save me who sit beneath an aged elm<br /></span>
<span class="i0">Which some one’s home at Richmond once did grace,<br /></span>
<span class="i0">Ere fell misfortune did it overwhelm<br /></span>
<span class="i0">And left this tree alone to mark the place.<br /></span>
</div></div>
</div>

<h3>V</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Yet here I am beneath this hoary tree<br /></span>
<span class="i0">And ruminate upon the recent past&mdash;<br /></span>
<span class="i0">If such events again should hap to be&mdash;<br /></span>
<span class="i0">The ruins round their gloomy bodings cast.<br /></span>
</div></div>
</div>

<h3>VI</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">But still I sit amidst these scenes of death<br /></span>
<span class="i0">Which call to mind that dire December day,<br /></span>
<span class="i0">When Fate unkindly blew his blighting breath,<br /></span>
<span class="i0">Reducing homes to dust, and men to clay.<br /></span>
</div></div>
</div>

<p><a name="page_014" id="page_014"></a></p>

<h3>VII</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">And question thus: “Was there no law amiss?<br /></span>
<span class="i0">Had no officials power to prevent<br /></span>
<span class="i0">A devastation, dark and drear, as this?<br /></span>
<span class="i0">Was Richmond’s loss naught but an accident?”<br /></span>
</div></div>
</div>

<h3>VIII</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">And in my breast a rising hate I feel<br /></span>
<span class="i0">For man-made Laws which oft protect the High<br /></span>
<span class="i0">And leave the Low their grievous wounds to heal<br /></span>
<span class="i0">And bear their load of sorrow till they die.<br /></span>
</div></div>
</div>

<h3>IX</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">A sense of sadness passes through my soul,<br /></span>
<span class="i0">An earthly grief akin to human-kind,<br /></span>
<span class="i0">But ere this sorrow sad doth reach its goal<br /></span>
<span class="i0">Celestial musings fill my troubled mind.<br /></span>
</div></div>
</div>

<h3>X</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">The hatred lately felt within my breast<br /></span>
<span class="i0">And which I vainly thought naught could allay<br /></span>
<span class="i0">Until my spirit passed to its last rest;<br /></span>
<span class="i0">I surely find is speeding fast away.<br /></span>
</div></div>
</div>

<h3>XI</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Some Spirit sweet seems near to me abide<br /></span>
<span class="i0">Who doth from me remove all earthly dread,<br /></span>
<span class="i0">And in most soothing ways my senses chide<br /></span>
<span class="i0">That I hold counsel with the living dead.<br /></span>
</div></div>
</div>

<h3>XII</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I look around to see whose is the voice<br /></span>
<span class="i0">Whose cadence falls so sweetly on my ear<br /></span>
<span class="i0">As thus to make my hating heart rejoice,<br /></span>
<span class="i0">But vain my quest, no living soul is near.<br /></span>
</div></div>
</div>

<p><a name="page_015" id="page_015"></a></p>

<h3>XIII</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">A spirit voice I know, it needs must be<br /></span>
<span class="i0">That sounds upon the air with silv’ry tone<br /></span>
<span class="i0">And yet, withal, no fears arise in me,<br /></span>
<span class="i0">Though midst the ruins here I am alone.<br /></span>
</div></div>
</div>

<h3>XIV</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">The voice now cautions me to listen well,<br /></span>
<span class="i0">And in harmonious tones with lightning speed<br /></span>
<span class="i0">This story he narrates for me to tell,<br /></span>
<span class="i0">And thus I write it down that all may read.<br /></span>
</div></div>
</div>

<h3>XV</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“That fatal morn, when Richmond felt secure,<br /></span>
<span class="i0">With many more I ran to yonder hill<br /></span>
<span class="i0">To watch the burning ship, all feeling sure<br /></span>
<span class="i0">That nothing round could do us harm or ill.<br /></span>
</div></div>
</div>

<h3>XVI</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“And why should aught around fill us with fears<br /></span>
<span class="i0">Did we not know: The flag that braves the breeze<br /></span>
<span class="i0">On land and sea for full one thousand years,<br /></span>
<span class="i0">Flew o’er our city still and o’er our seas?<br /></span>
</div></div>
</div>

<h3>XVII</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“The scene was bright and beautiful and grand,<br /></span>
<span class="i0">With florid streamers shooting far on high,<br /></span>
<span class="i0">And none who viewed the scene from sea or land<br /></span>
<span class="i0">Were cognizant they were so soon to die.<br /></span>
</div></div>
</div>

<h3>XVIII</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“Whose was the fault is not for me to tell.&mdash;<br /></span>
<span class="i0">The Judge of All shall surely justice mete<br /></span>
<span class="i0">To those who prematurely rang our knell<br /></span>
<span class="i0">When they are come to His just judgement seat.<br /></span>
</div></div>
</div>

<p><a name="page_016" id="page_016"></a></p>

<h3>XIX</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“You wonder why I wander ’neath the vault<br /></span>
<span class="i0">Of heaven here and fain would ask&mdash;<br /></span>
<span class="i0">’Tis but to beg forgiveness of a fault<br /></span>
<span class="i0">And do again another ill-done task.<br /></span>
</div></div>
</div>

<h3>XX</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“Though young in life, in wisdom now I’m old,<br /></span>
<span class="i0">For I’ve passed through the chast’ning purge of fire;<br /></span>
<span class="i0">My harp, though silver now, will soon be gold,<br /></span>
<span class="i0">When time has passed and I have mounted higher.<br /></span>
</div></div>
</div>

<h3>XXI</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“Along the path with slow increasing pace<br /></span>
<span class="i0">Into the realms of peace where all is light;<br /></span>
<span class="i0">’Till I have reached my time allotted seat,<br /></span>
<span class="i0">There, to enjoy the beatific sight.<br /></span>
</div></div>
</div>

<h3>XXII</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“Of God for aye and His hosannas sing,<br /></span>
<span class="i0">Amidst the saints of His twice chosen few,<br /></span>
<span class="i0">Before the treble throne of God, our King,<br /></span>
<span class="i0">The vision of whose glory’s ever new.<br /></span>
</div></div>
</div>

<h3>XXIII</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“The path is long, yet shorter may be made<br /></span>
<span class="i0">By alms and prayers and other deeds of worth;<br /></span>
<span class="i0">The happy day may, too, long be delayed<br /></span>
<span class="i0">By thoughtless unforgiving hearts on earth.<br /></span>
</div></div>
</div>

<h3>XXIV</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“Then do good deeds while in the flesh, my friend<br /></span>
<span class="i0">And trespassers forgive, lest you forget<br /></span>
<span class="i0">Such charity, till you have reached the end<br /></span>
<span class="i0">Of life with some one unforgiven yet.<br /></span>
</div></div>
</div>

<p><a name="page_017" id="page_017"></a></p>

<h3>XXV</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“Take heed that you will e’er remember this,<br /></span>
<span class="i0">Lest you, as others did so oft before,<br /></span>
<span class="i0">May cross that cold and ever dark abyss<br /></span>
<span class="i0">Which separates earth from the spirit shore.<br /></span>
</div></div>
</div>

<h3>XXVI</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“Which lieth far beyond the farthest sun,<br /></span>
<span class="i0">And trembling stand before high Heaven’s court<br /></span>
<span class="i0">With unforgiven thought and task undone;<br /></span>
<span class="i0">No camouflage to which you can resort.<br /></span>
</div></div>
</div>

<h3>XXVII</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“Be ye a man of lore, unlearned or youth,<br /></span>
<span class="i0">Will there, as here on earth, avail you aught;<br /></span>
<span class="i0">Nor will forensic speech conceal the truth<br /></span>
<span class="i0">In your account of deed and word and thought.<br /></span>
</div></div>
</div>

<h3>XXVIII</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“In stilly night I’ve often wandered here<br /></span>
<span class="i0">Far from those realms beyond the starry sky,<br /></span>
<span class="i0">O’er that long way, so lonely, dark and drear,<br /></span>
<span class="i0">But now the hour of bliss for me draws nigh.<br /></span>
</div></div>
</div>

<h3>XXIX</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“For soon the pearly gates, which now bar me,<br /></span>
<span class="i0">Through which the sainted souls have ever trod<br /></span>
<span class="i0">Will open wide and I shall ever see<br /></span>
<span class="i0">The pristine glory of the throne of God.”<a name="page_018" id="page_018"></a><br /></span>
</div></div>
</div>

<h2><a name="THE_COTTAGE_SCHOOL" id="THE_COTTAGE_SCHOOL"></a>THE COTTAGE SCHOOL.</h2>

<h3>I</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Summer time was in the waning,<br /></span>
<span class="i2">Vesper Sun was wending low,<br /></span>
<span class="i0">And reminiscences brought me<br /></span>
<span class="i2">Back to school days long ago<br /></span>
<span class="i0">There the school-house stood before me,<br /></span>
<span class="i2">And I was on hallowed ground,<br /></span>
<span class="i0">Where each old association<br /></span>
<span class="i2">Inspiration breathed around.<br /></span>
</div></div>
</div>

<h3>II</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Full in view the school was standing<br /></span>
<span class="i2">Near the road and yet aloof,<br /></span>
<span class="i0">Four square walls in ochre painted,<br /></span>
<span class="i2">Topped off with a cottage roof.<br /></span>
<span class="i0">In the distance old Atlantic<br /></span>
<span class="i2">Glistened as in days of yore,<br /></span>
<span class="i0">While upon his glimmering bosom,<br /></span>
<span class="i2">White caps rolled towards the shore.<br /></span>
</div></div>
</div>

<h3>III</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">On the diamond boys were playing<br /></span>
<span class="i2">Base-ball, with eclat and shout;<br /></span>
<span class="i0">Saw the batter three times fanning,<br /></span>
<span class="i2">Heard the umpire’s “Batter’s out.”<br /></span>
<span class="i0">Saw some other hit a grounder,<br /></span>
<span class="i2">Speed away like a winged bird;<br /></span>
<span class="i0">Heard the rooters merry shouting,<br /></span>
<span class="i2">As he landed safe on third.<br /></span>
</div></div>
</div>

<p><a name="page_019" id="page_019"></a></p>

<h3>IV</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Heard the maidens merry laughter,<br /></span>
<span class="i2">As they played upon the green,<br /></span>
<span class="i0">And the rythm of their footfalls,<br /></span>
<span class="i2">Skipping o’er the hard terrene,<br /></span>
<span class="i0">Saw the little boys and maidens<br /></span>
<span class="i2">Drinking at the nearby well:<br /></span>
<span class="i0">And upon the air vibrating<br /></span>
<span class="i2">Heard again the master’s bell.<br /></span>
</div></div>
</div>

<h3>V</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Plainly heard the foot-step sounding<br /></span>
<span class="i2">On the floor with measured beats,<br /></span>
<span class="i0">While the boys and girls were filing<br /></span>
<span class="i2">Through the aisles towards their seats.<br /></span>
<span class="i0">Saw the whole class sitting upright,<br /></span>
<span class="i2">In position, one and all;<br /></span>
<span class="i0">Heard distinctly “Here” and “Absent,”<br /></span>
<span class="i2">Answered to the master’s call.<br /></span>
</div></div>
</div>

<h3>VI</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I could see the master’s visage,<br /></span>
<span class="i2">With its look of learned lore,<br /></span>
<span class="i0">While Sol’s summer shadows lengthened<br /></span>
<span class="i2">Slowly o’er the school house floor;<br /></span>
<span class="i0">O’er his head there hung a motto<br /></span>
<span class="i2">With the words, “God Bless Our School”<br /></span>
<span class="i0">Standing in the left-hand corner<br /></span>
<span class="i2">Was the oft-used Dunces’ stool.<br /></span>
</div></div>
</div>

<h3>VII</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Heard him from the Holy Bible<br /></span>
<span class="i2">Read from some New Testament,<br /></span>
<span class="i0">And to each and every passage,<br /></span>
<span class="i2">Young and old, attention lent.<br /></span>
<span class="i0">Heard once more the school repeating<br /></span>
<span class="i2">Earnestly the Saviour’s prayer,<br /></span>
<span class="i0">While around a holy stillness<br /></span>
<span class="i2">Floated on the ev’ning air.<br /></span>
</div></div>
</div>

<p><a name="page_020" id="page_020"></a></p>

<h3>VIII</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Saw the school take first position<br /></span>
<span class="i2">At the sound of warning gong,<br /></span>
<span class="i0">Heard the master’s voice intoning<br /></span>
<span class="i2">Some old school or college song;<br /></span>
<span class="i0">Saw all in position standing<br /></span>
<span class="i2">With demeanour calm and still;<br /></span>
<span class="i0">Saw them going through the movements<br /></span>
<span class="i2">Of the military drill.<br /></span>
</div></div>
</div>

<h3>IX</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">On the walls the maps were hanging,<br /></span>
<span class="i2">Colored in blue, red and gold,<br /></span>
<span class="i0">Ornamented with the pictures<br /></span>
<span class="i2">Of the noted men of old.<br /></span>
<span class="i0">Moral maxims, plainly written<br /></span>
<span class="i2">On the board in plain relief,<br /></span>
<span class="i0">“Order Is First Law of Heaven,”<br /></span>
<span class="i2">With some others terse and brief.<br /></span>
</div></div>
</div>

<h3>X</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Summaries of all the home-work<br /></span>
<span class="i2">By to-morrow to be learned;<br /></span>
<span class="i0">Saw, too, some make interchanges<br /></span>
<span class="i2">When the master’s back was turned.<br /></span>
<span class="i0">On their slates the younger pupils<br /></span>
<span class="i2">Strove to make their cranes and hooks,<br /></span>
<span class="i0">While the older ones were busy<br /></span>
<span class="i2">Writing in their copy books.<br /></span>
</div></div>
</div>

<h3>XI</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Heard them spell and give the meaning,<br /></span>
<span class="i2">And pronounce in unison;<br /></span>
<span class="i0">Heard them too, in concert reading,<br /></span>
<span class="i2">Reading also, one by one.<br /></span>
<span class="i0">Saw them, on the Black-board, parsing<br /></span>
<span class="i2">With and without formal line;<br /></span>
<span class="i0">Use of “a” and “n” explaining<br /></span>
<span class="i2">“These” and “those” and “thy” and “thine.”<a name="page_021" id="page_021"></a><br /></span>
</div></div>
</div>

<h3>XII</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Heard them drill at combinations,<br /></span>
<span class="i2">Learn to multiply and add,<br /></span>
<span class="i0">Now subtracting, now dividing,&mdash;<br /></span>
<span class="i2">Doing as the master bade;<br /></span>
<span class="i0">Saw them on the map locating<br /></span>
<span class="i2">Chiefest places of the earth;<br /></span>
<span class="i0">Heard them give events in History,<br /></span>
<span class="i2">’Fore and since our Saviour’s birth.<br /></span>
</div></div>
</div>

<h3>XIII</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Heard them, too, at Nature lessons,<br /></span>
<span class="i2">Saw the card within their hands,<br /></span>
<span class="i0">With the Flora and the Fauna<br /></span>
<span class="i2">Of our own and other lands;<br /></span>
<span class="i0">Heard the master talk on Civics,<br /></span>
<span class="i2">And our duties to the State,<br /></span>
<span class="i0">And on Etiquette and Hygiene,<br /></span>
<span class="i2">Heard him, too, at length dilate.<br /></span>
</div></div>
</div>

<h3>XIV</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Not an incident was missing<br /></span>
<span class="i2">Of those school days long since fled,<br /></span>
<span class="i0">Though so many of its members<br /></span>
<span class="i2">Now were numbered with the dead.<br /></span>
<span class="i0">And too swiftly passed the vision<br /></span>
<span class="i2">Retrospective of the past,<br /></span>
<span class="i0">And upon my soul its setting<br /></span>
<span class="i2">Fleeting specks of sadness cast.<br /></span>
</div></div>
</div>

<p><a name="page_022" id="page_022"></a></p>

<h2><a name="DECEMBER_SIXTH_1917" id="DECEMBER_SIXTH_1917"></a>DECEMBER SIXTH, 1917.</h2>

<h3>I</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">It was a clear and cool December dawn,<br /></span>
<span class="i0">And bright the Sun in all his glory rose<br /></span>
<span class="i0">And shed his radiant rays in plenty on<br /></span>
<span class="i0">The lovely arm which by our city flows,<br /></span>
<span class="i0">And on the hills and dales and distant trees<br /></span>
<span class="i0">By Nature robed in early winter mien:<br /></span>
<span class="i0">All Labour was awake; the docks and quays<br /></span>
<span class="i0">Were all astir and formed a busy scene;<br /></span>
<span class="i0">The flag flung to the breeze o’er Citadel<br /></span>
<span class="i0">Gave heart to all: last night the sentry cried,<br /></span>
<span class="i0">As o’er his beat he trod, that all was well,<br /></span>
<span class="i0">And old and young thought but of Christmas-tide.<br /></span>
<span class="i0">“Lord God of Hosts,” what is that awful roar<br /></span>
<span class="i0">Upon all ears rolls from the Richmond shore;<br /></span>
</div></div>
</div>

<h3>II</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I’ll ever hear that death-portending sound<br /></span>
<span class="i0">And see the dead as side by side they lie,<br /></span>
<span class="i0">And see the desolation wrought around<br /></span>
<span class="i0">And hear the dying’s dissolution cry;<br /></span>
<span class="i0">And see the houses bursting into flame<br /></span>
<span class="i0">And those within consumed in tongues of fire,<br /></span>
<span class="i0">And that long line of young, and old, and lame<br /></span>
<span class="i0">Move slowly on when ordered to retire<br /></span>
<span class="i0">From their wrecked homes to seek some safe retreat.<br /></span>
<span class="i0">With falt’ring step and slow and wearied gait;<br /></span>
<span class="i0">And see the motor cars whirl down the street<br /></span>
<span class="i0">Full laden with their bloody, human freight:<br /></span>
<span class="i0">For not, till in my breast the spirit dies<br /></span>
<span class="i0">Will these sad scenes evanish from my eyes.<br /></span>
</div></div>
</div>

<p><a name="page_023" id="page_023"></a></p>

<h3>III</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">And ever see the op’ning hour of school,<br /></span>
<span class="i0">And hear the bell sound on the morning air,<br /></span>
<span class="i0">And see each little one with reticule<br /></span>
<span class="i0">And well-trained poise and step assembling there,<br /></span>
<span class="i0">And each pale-faced teacher in her place<br /></span>
<span class="i0">And all the children there on bended knees,<br /></span>
<span class="i0">With innocence imprinted on each face,<br /></span>
<span class="i0">And hear their prayer borne on the morning breeze,<br /></span>
<span class="i0">And hear the glass and falling timbers crash,<br /></span>
<span class="i0">And see the children through the windows leap<br /></span>
<span class="i0">With blood fast flowing from each gaping gash<br /></span>
<span class="i0">Upon their heads and faces, long and deep;<br /></span>
<span class="i0">And fain am I to fall into despair<br /></span>
<span class="i0">That scenes so sad should follow children’s prayer.<br /></span>
</div></div>
</div>

<h3>IV</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">And ever see the blinded lying low<br /></span>
<span class="i0">At Bellevue, Camp Hill, and College Hall;<br /></span>
<span class="i0">And ever see the corpses, row on row,<br /></span>
<span class="i0">Their mangled faces covered with a pall:<br /></span>
<span class="i0">And curses such as tongue could never speak<br /></span>
<span class="i0">Rise in my heart and flutter through my mind<br /></span>
<span class="i0">Upon the man who did such ruin wreak<br /></span>
<span class="i0">And leave such grief and misery behind;<br /></span>
<span class="i0">And then a change comes o’er my angry thought<br /></span>
<span class="i0">And I can see outlined upon the Cross<br /></span>
<span class="i0">The Man of Sorrows, and I think of what<br /></span>
<span class="i0">He did that Death be not our loss;<br /></span>
<span class="i0">And bowing down I cry on bended knee<br /></span>
<span class="i0">My Lord, my God, I yet have faith in Thee.<br /></span>
</div></div>
</div>

<p><a name="page_024" id="page_024"></a></p>

<h2><a name="LIFE_IS_BUT_ONE_DARN_THING_AFTER_ANOTHER" id="LIFE_IS_BUT_ONE_DARN_THING_AFTER_ANOTHER"></a>LIFE IS BUT ONE DARN THING AFTER ANOTHER.</h2>

<h3>I</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Whether in childhood or when you grow older,<br /></span>
<span class="i0">Whether in summer or when it grows colder,<br /></span>
<span class="i0">Whether in sunshine or lightning and thunder,<br /></span>
<span class="i0">Be it on land or sea over or under,<br /></span>
<span class="i0">Whether winter frosts freeze you or summer heat smother,<br /></span>
<span class="i0">This you will find until life’s cord will sunder,<br /></span>
<span class="i0">Life is but one darn thing after another.<br /></span>
</div></div>
</div>

<h3>II</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Whether you cry from grief or smile with laughter,<br /></span>
<span class="i0">Think of the present or past or hereafter,<br /></span>
<span class="i0">Whether you’re rooming or whether house-keeping,<br /></span>
<span class="i0">Sewing or darning or dusting or sweeping,<br /></span>
<span class="i0">Dreaming of yours or some other girl’s brother,<br /></span>
<span class="i0">This you will find whether waking or sleeping,<br /></span>
<span class="i0">Life is but one darn thing after another.<br /></span>
</div></div>
</div>

<h3>III</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">If you have peace of mind or if you worry,<br /></span>
<span class="i0">If things move slowly or if in a hurry,<br /></span>
<span class="i0">If you make hasty steps or if you tarry,<br /></span>
<span class="i0">If you stay single or if you marry,<br /></span>
<span class="i0">Whether you barren be, whether a mother,<br /></span>
<span class="i0">This you will find whate’er hap or miscarry,<br /></span>
<span class="i0">Life is but one darn thing after another.<br /></span>
</div></div>
</div>

<p><a name="page_025" id="page_025"></a></p>

<h2><a name="COURCELLETTE" id="COURCELLETTE"></a>COURCELLETTE.</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Early on an autumn morning,<br /></span>
<span class="i2">Facing famous Courcellette,<br /></span>
<span class="i0">Lay the Twenty-fifth battalion,<br /></span>
<span class="i2">In the trenches damp and wet;<br /></span>
<span class="i0">Far away from home and kindred,<br /></span>
<span class="i2">Near the far-famed river Somme,<br /></span>
<span class="i0">Here and there a man lay dying,<br /></span>
<span class="i2">Stricken by a shell or bomb.<br /></span>
</div><div class="stanza">
<span class="i0">Men of every trade and calling,<br /></span>
<span class="i2">Of each company formed a part,<br /></span>
<span class="i0">Downy youth and bearded manhood<br /></span>
<span class="i2">From the farm and from the mart,<br /></span>
<span class="i0">Miners, farmers, sailors, tradesmen,<br /></span>
<span class="i2">From each hamlet, town and glen,<br /></span>
<span class="i0">Born of Nova Scotian mothers<br /></span>
<span class="i2">From the breed of manly men.<br /></span>
</div><div class="stanza">
<span class="i0">All alert and ever watching,<br /></span>
<span class="i2">On the guard both day and night,<br /></span>
<span class="i0">Each one ever his part doing,<br /></span>
<span class="i2">In the struggle for the right;<br /></span>
<span class="i0">Thinking always of the homeland<br /></span>
<span class="i2">Far away in Acadie,<br /></span>
<span class="i0">Of a mother, wife, or sister<br /></span>
<span class="i2">Whom they never more might see.<br /></span>
</div><div class="stanza">
<span class="i0">On the high hills overlooking,<br /></span>
<span class="i2">All the country down below,<br /></span>
<span class="i2">In their deep concreted dugouts,<br /></span>
<span class="i2">Lay the ever watchful foe;<br /></span>
<span class="i0">With artillery commanding<br /></span>
<span class="i0">All the hills for miles around,<br /></span>
<span class="i0">Through which, like a thread of silver,<br /></span>
<span class="i2">River Somme its free way wound.<a name="page_026" id="page_026"></a><br /></span>
</div><div class="stanza">
<span class="i0">There were Saxons and Bavarians<br /></span>
<span class="i2">In the Hun’s embattled host,<br /></span>
<span class="i0">And the fierce and bloody Uhlans<br /></span>
<span class="i2">Whom the Kaiser loves to toast;<br /></span>
<span class="i0">Where they stood in close formation<br /></span>
<span class="i2">Like a solid human block<br /></span>
<span class="i0">Fronted by the famous fighters<br /></span>
<span class="i2">Called the troops of battle shock.<br /></span>
</div><div class="stanza">
<span class="i0">When upon the morn in question,<br /></span>
<span class="i2">Just about the break of day,<br /></span>
<span class="i0">Word the Twenty-fifth was given<br /></span>
<span class="i2">To make ready for the fray;<br /></span>
<span class="i0">And they sprang up from their trenches<br /></span>
<span class="i2">Like the wild lynx with a bound,<br /></span>
<span class="i0">And they rushed without a falter<br /></span>
<span class="i2">Right across the barrage ground;<br /></span>
</div><div class="stanza">
<span class="i0">And they fell upon the Germans<br /></span>
<span class="i2">Like an avalanche of hail,<br /></span>
<span class="i0">And the Teutons bent before them<br /></span>
<span class="i2">Like the grain before the gale.<br /></span>
<span class="i0">And with irresisting fury<br /></span>
<span class="i2">They assailed the faltering Hun,<br /></span>
<span class="i0">And before the day was over<br /></span>
<span class="i2">Famous Courcellette was won.<br /></span>
</div><div class="stanza">
<span class="i0">Then let mothers tell their babies<br /></span>
<span class="i2">Whom they nurse upon their breasts,<br /></span>
<span class="i0">And the teachers tell the children<br /></span>
<span class="i2">In our schools from east to west,<br /></span>
<span class="i0">How at Courcellette’s fierce battle,<br /></span>
<span class="i2">An undying name was made<br /></span>
<span class="i0">By the Twenty-fifth battalion<br /></span>
<span class="i2">Of the fighting fifth brigade.<br /></span>
</div></div>
</div>

<p><a name="page_027" id="page_027"></a></p>

<h2><a name="VIMY_RIDGE" id="VIMY_RIDGE"></a>VIMY RIDGE.</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i2">For days the cannon roaring<br /></span>
<span class="i2">With loud incessant peal,<br /></span>
<span class="i2">The terrane and the trenches<br /></span>
<span class="i23">Had torn with lead and steel;<br /></span>
<span class="i2">Which told the boys in khaki<br /></span>
<span class="i2">Of fighting near at hand,<br /></span>
<span class="i2">And eagerly all waited<br /></span>
<span class="i23">The long wished for command.<br /></span>
</div><div class="stanza">
<span class="i2">Within the first line trenches,<br /></span>
<span class="i23">The highland laddies lay,<br /></span>
<span class="i2">Their thoughts were of their mothers<br /></span>
<span class="i23">Or sweethearts far away;<br /></span>
<span class="i0">Each one of them was thinking<br /></span>
<span class="i23">Of home and native sod,<br /></span>
<span class="i0">And like a Christian soldier<br /></span>
<span class="i23">Had made his peace with God.<br /></span>
</div><div class="stanza">
<span class="i2">The morn broke dark and stormy<br /></span>
<span class="i23">With hail and snow and sleet,<br /></span>
<span class="i2">Which made for many soldiers<br /></span>
<span class="i23">Ere night, their winding sheet;<br /></span>
<span class="i2">The shrapnel bits were flying,<br /></span>
<span class="i23">Like swarms of summer midge,<br /></span>
<span class="i2">When Borden’s highland laddies<br /></span>
<span class="i3">Charged up the Vimy Ridge.<br /></span>
</div><div class="stanza">
<span class="i2">On the top of this famed mountain,<br /></span>
<span class="i3">Nearby the city Lens,<br /></span>
<span class="i2">The enemy in dugouts<br /></span>
<span class="i23">Lay like lions in their dens;<br /></span>
<span class="i0">The mountain strong by nature,<br /></span>
<span class="i23">The Germans stronger made<br /></span>
<span class="i2">With cannon and with mortar,<br /></span>
<span class="i23">On concrete bases laid.<a name="page_028" id="page_028"></a><br /></span>
</div><div class="stanza">
<span class="i0">And thousands of machine guns,<br /></span>
<span class="i2">In their allotted place,<br /></span>
<span class="i0">And thousands of their snipers,<br /></span>
<span class="i2">With rifle and with brace;<br /></span>
<span class="i0">And lines of barbed wire fencing<br /></span>
<span class="i2">Of every strength and size,<br /></span>
<span class="i0">And aught else which their science<br /></span>
<span class="i2">Or cunning could devise.<br /></span>
</div><div class="stanza">
<span class="i0">Their seeming sense of safety,<br /></span>
<span class="i2">The Teutons did elate,<br /></span>
<span class="i0">And all were glibly chanting<br /></span>
<span class="i2">The Kaiser’s hymn of hate,<br /></span>
<span class="i0">When, lo! the pibroch’s skirling<br /></span>
<span class="i2">Their first line did astound<br /></span>
<span class="i0">And Donald, Rod and Angus<br /></span>
<span class="i2">Came on them with a bound.<br /></span>
</div><div class="stanza">
<span class="i0">And ere they had recovered<br /></span>
<span class="i2">From their astonishment<br /></span>
<span class="i0">The foremost of their gleemen<br /></span>
<span class="i2">To sing elsewhere were sent;<br /></span>
<span class="i0">And midst the cry of Kam’rade<br /></span>
<span class="i2">In broken English spoke,<br /></span>
<span class="i0">Both Prussian and Bavarian<br /></span>
<span class="i2">Went down from bayonet stroke.<br /></span>
</div><div class="stanza">
<span class="i0">And furious was the struggle,<br /></span>
<span class="i2">’Twixt Highlander and Hun,<br /></span>
<span class="i0">For hand to hand the fighting<br /></span>
<span class="i2">On Vimy Ridge was done.<br /></span>
<span class="i0">The shock troops of the Kaiser,<br /></span>
<span class="i2">And all his proud array,<br /></span>
<span class="i0">Fled fast before the Bluenose<br /></span>
<span class="i2">On that eventful day.<a name="page_029" id="page_029"></a><br /></span>
</div><div class="stanza">
<span class="i0">And when the war is over,<br /></span>
<span class="i2">And peace again is come,<br /></span>
<span class="i0">We’ll give our gallant laddies<br /></span>
<span class="i2">A highland welcome home;<br /></span>
<span class="i0">With flags and banners waving,<br /></span>
<span class="i2">With singing and with cheer,<br /></span>
<span class="i0">We’ll celebrate the glory<br /></span>
<span class="i2">Of Vimy day each year.<br /></span>
</div></div>
</div>

<p class="figcenter"><img src="images/decoration.png" width="70" height="16" alt="decoration of text" title="" />
</p>

<h2><a name="GOD_SAVE_OUR_EMPIRE_GREAT" id="GOD_SAVE_OUR_EMPIRE_GREAT"></a>GOD SAVE OUR EMPIRE GREAT.</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">God save our empire great,<br /></span>
<span class="i0">And to her board of state,<br /></span>
<span class="i2">Wise Counsel bring;<br /></span>
<span class="i0">May we in union free,<br /></span>
<span class="i2">Mother and daughters be,<br /></span>
<span class="i0">Ever one family:<br /></span>
<span class="i2">God save the king.<br /></span>
<span class="i0">Grant that there will arise,<br /></span>
<span class="i0">Beneath Canadian skies,<br /></span>
<span class="i2">Freedom’s offspring;<br /></span>
<span class="i0">May we be always free,<br /></span>
<span class="i2">From hate and bigotry,<br /></span>
<span class="i0">Co-heirs of liberty:<br /></span>
<span class="i2">God save the king.<br /></span>
</div></div>
</div>

<p><a name="page_030" id="page_030"></a></p>

<h2><a name="THE_VETERAN" id="THE_VETERAN"></a>THE VETERAN</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">A veteran too was there with shoulders broad<br /></span>
<span class="i0">As is the marsh in Amherst’s neighborhood;<br /></span>
<span class="i0">Of stature high and of a kingly stride,<br /></span>
<span class="i0">And in his face there shone a noble pride.<br /></span>
<span class="i0">His eyes bespoke a soul to never yield<br /></span>
<span class="i0">In fair fought fight at home or battle field.<br /></span>
<span class="i0">A civic man before the war began<br /></span>
<span class="i0">And since its end again a civic man.<br /></span>
<span class="i0">Beloved by all his comrades, young and old,<br /></span>
<span class="i0">For wise decisions and for action bold;<br /></span>
<span class="i0">His head was cool but kindly was his heart,<br /></span>
<span class="i0">In every act of war he did his part&mdash;<br /></span>
<span class="i0">In digging in to use the lowly spade,<br /></span>
<span class="i0">In battle field to wield the bloody blade,<br /></span>
<span class="i0">In trench, in rest, to eat the soldiers’ fare,<br /></span>
<span class="i0">A man of manly breed, his wounds to bear.<br /></span>
<span class="i0">Three years he served where colored poppies grow<br /></span>
<span class="i0">Between the wooden “crosses, row on row,”<br /></span>
<span class="i0">Observing all, so well could tell a tale<br /></span>
<span class="i3">of Bourlon Wood or bloody Pachendaele.<br /></span>
</div></div>
</div>

<p><a name="transcrib" id="transcrib"></a></p>

<table border="0" cellpadding="0" cellspacing="0" summary=""
style="padding:2%;border:3px dotted gray;">
<tr><th align="center">Typographical errors corrected by the etext transcriber:</th></tr>
<tr><td align="center">An Elegy Writtne in Richmond=> An Elegy Written in Richmond</td></tr>
<tr><td align="center">Burnihing in colors=> Burnishing in colors</td></tr>
<tr><td align="center">now ’Im old=> now I’m old</td></tr>
<tr><td align="center">The Tuetons did elate=> The Teutons did elate</td></tr>
<tr><td align="center">Of lovliness divine=> Of loveliness divine</td></tr>
<tr><td align="center">perfect ecastasy=> perfect ecstasy</td></tr>
<tr><td align="center">A sweet momoriam for aye=> A sweet memoriam for aye</td></tr>
</table>

<p class="figcenter">
<img src="images/back.jpg" width="331" height="500" alt="" title="" />
</p>

<hr class="full" />







<pre>





End of the Project Gutenberg EBook of Poems, by D. M. Matheson

*** END OF THIS PROJECT GUTENBERG EBOOK POEMS ***

***** This file should be named 51554-h.htm or 51554-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/5/5/51554/

Produced by Larry B. Harrison, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
